{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd 'Emotion Detection' && pip install -r requirements.txt"
  },
  "deploy": {
    "startCommand": "cd 'Emotion Detection' && gunicorn api_server:app --bind 0.0.0.0:$PORT --workers 2 --timeout 120 --access-logfile - --error-logfile -",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}



